CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=yajallal
MYSQL_USER=yajallal
MYSQL_PASSWORD=yajallal

WP_TITLE=Inception
WP_URL=https://yajallal.42.fr
WP_ADMIN=yajallal_admin
WP_ADMIN_PASSWD=yajallal
WP_ADMIN_EMAIL=yassineajallal@gmail.com

WP_USER=yajallal_user
WP_USER_PASSWD=yajallal_user
WP_USER_EMAIL=yassineajallal@gmail.com

