CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=yajallal
MYSQL_USER=yajallal
MYSQL_PASSWORD=yajallal

WP_TITLE=Inception
WP_URL=https://yajallal.42.fr
WP_ADMIN=yelaissa_admin
WP_ADMIN_PASSWD=0011supeR
WP_ADMIN_EMAIL=yusufisawi@gmail.com

